server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Essencial para aplicações de página única (SPA) como o React
    try_files $uri $uri/ /index.html;
  }
  
  # Redireciona todas as chamadas para o caminho /api
  # para o container do backend.
  location /api {
    proxy_pass http://backend:8000; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}